<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-6E-BD9">
                        <rect key="frame" x="28" y="13" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c4X-9g-22O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-2E-VhW">
                        <rect key="frame" x="28" y="44" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zdp-PU-Rvd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tr9-6E-BD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="6fX-Ji-n46"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tr9-6E-BD9" secondAttribute="trailing" constant="20" id="PGS-Ew-5dh"/>
                    <constraint firstItem="1iK-2E-VhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="m2i-yv-5XK"/>
                    <constraint firstItem="Tr9-6E-BD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="pF1-8K-3ea"/>
                    <constraint firstItem="1iK-2E-VhW" firstAttribute="top" secondItem="Tr9-6E-BD9" secondAttribute="bottom" constant="10" id="qsv-tv-iHA"/>
                    <constraint firstItem="Tr9-6E-BD9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="vTO-Qc-0Js"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1iK-2E-VhW" secondAttribute="trailing" constant="20" id="woo-5b-8A2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="Tr9-6E-BD9" id="8bh-10-NyH"/>
                <outlet property="label2" destination="1iK-2E-VhW" id="CQg-ha-n5D"/>
            </connections>
            <point key="canvasLocation" x="327" y="326.5"/>
        </tableViewCell>
    </objects>
</document>
